# Treat everything not text if not specified
# Avoid crlf messing up things like .asset and ProjectSettings (But we'd like to diff so we do not assign binary[-text -diff] tag)
# You should never do line ending conversion on .asset, .asset could be CRLF(ProjectSettings) LF(Tile set config) or binary even if forced text(Lighting and Terrain Data)
* -text

# Unity visible meta is LF regardless of created platform
# Unity YAML
*.anim               merge=unityyamlmerge text eol=lf
*.asset              merge=unityyamlmerge text eol=lf
*.controller         merge=unityyamlmerge text eol=lf
*.mat                merge=unityyamlmerge text eol=lf
*.meta               merge=unityyamlmerge text eol=lf
*.physicsMaterial    merge=unityyamlmerge text eol=lf
*.physicsMaterial2D  merge=unityyamlmerge text eol=lf
*.prefab             merge=unityyamlmerge text eol=lf
*.unity              merge=unityyamlmerge text eol=lf

# All extensions are specified in lower cases
# [git config core.ignorecase true] is assumed.
# The projects are going to be developed across OSX and Windows, if we allow OSX user to commit file names only differ in capitalization.
# These files will prevent Windows users to pull


# Human authored code
# Files with auto crlf conversion, auto crlf is painful to get right
# But we need it to avoid committing files with all line endings changed by text editor
# Such commit will cripple [git blame]
# We decided to force lf across platforms now for adding code as source hash calculation input
# And we'd like source code having the same binary across Windows and macOS so that the souce hash would be calculated the same
*.cs         diff=csharp text eol=lf
*.json       text eol=lf

# ShaderLab
*.cginc      text eol=lf
*.shader     text eol=lf

# Gradle property
*.properties text eol=lf

# AndroidManifest and other XML files
*.xml        text eol=lf

# iOS plugin possible extensions
*.h          text eol=lf
*.c          text eol=lf
*.cpp        text eol=lf
*.m          text eol=lf
*.mm         text eol=lf

# NeXTSTEP property list
*.plist      text eol=lf

# GitLab and other services config
*.yaml       text eol=lf
*.yml        text eol=lf
*.toml       text eol=lf

# LFS
# We intentionally NOT LFS tracking .prefab and .unity(Unity scene) in order to diff
# We also intentionally not assign YAMLMerge as diff and merge to them, it does not work

# Library
*.dll         filter=lfs diff=lfs merge=lfs
*.jar         filter=lfs diff=lfs merge=lfs
*.aar         filter=lfs diff=lfs merge=lfs
*.srcaar      filter=lfs diff=lfs merge=lfs
*.so          filter=lfs diff=lfs merge=lfs
*.lib         filter=lfs diff=lfs merge=lfs
*.a           filter=lfs diff=lfs merge=lfs
*.dylib       filter=lfs diff=lfs merge=lfs
*.swiftmodule filter=lfs diff=lfs merge=lfs
*.swiftdoc    filter=lfs diff=lfs merge=lfs
*.bundle      filter=lfs diff=lfs merge=lfs

# Debug information, really should not get committed into repository
# Program database
*.pdb filter=lfs diff=lfs merge=lfs
# Program database for Mono
*.mdb filter=lfs diff=lfs merge=lfs

# Linking information, really should not get committed into repository
*.ilk filter=lfs diff=lfs merge=lfs

# Executable
*.exe filter=lfs diff=lfs merge=lfs

# Unity
LightingData.asset filter=lfs diff=lfs merge=lfs
*.cubemap          filter=lfs diff=lfs merge=lfs

# Texture
*.bmp     filter=lfs diff=lfs merge=lfs
*.gif     filter=lfs diff=lfs merge=lfs
*.png     filter=lfs diff=lfs merge=lfs
*.jpg     filter=lfs diff=lfs merge=lfs
*.jpeg    filter=lfs diff=lfs merge=lfs
# Commiting PSD to Unity is not recommended (long import time)
*.psd     filter=lfs diff=lfs merge=lfs
*.ai      filter=lfs diff=lfs merge=lfs
*.tga     filter=lfs diff=lfs merge=lfs
*.tif     filter=lfs diff=lfs merge=lfs
*.tiff    filter=lfs diff=lfs merge=lfs
*.exr     filter=lfs diff=lfs merge=lfs
*.hdr     filter=lfs diff=lfs merge=lfs
*.svg     filter=lfs diff=lfs merge=lfs
# GIMP eXperimental Computing Facility
*.xcf     filter=lfs diff=lfs merge=lfs
# Clip Studio Paint
*.clip    filter=lfs diff=lfs merge=lfs
# Substance
*.sbs     filter=lfs diff=lfs merge=lfs
*.spp     filter=lfs diff=lfs merge=lfs
*.sbsar   filter=lfs diff=lfs merge=lfs
# https://substance3d.adobe.com/documentation/bake/what-are-assbin-files-172824370.html
*.assbin  filter=lfs diff=lfs merge=lfs


# Shader
# Unity shader graph, almost unreadable text file
*.shadersubgraph filter=lfs diff=lfs merge=lfs

# Model
*.fbx   filter=lfs diff=lfs merge=lfs
# 3ds Max
*.max   filter=lfs diff=lfs merge=lfs
# Maya
*.ma    filter=lfs diff=lfs merge=lfs
*.mb    filter=lfs diff=lfs merge=lfs
# Wavefront .obj
*.obj   filter=lfs diff=lfs merge=lfs
# ZBrush
*.ztl   filter=lfs diff=lfs merge=lfs
*.zpr   filter=lfs diff=lfs merge=lfs
# Blender
*.blend filter=lfs diff=lfs merge=lfs

# Audio
*.aif  filter=lfs diff=lfs merge=lfs
*.aiff filter=lfs diff=lfs merge=lfs
*.mp3  filter=lfs diff=lfs merge=lfs
*.wav  filter=lfs diff=lfs merge=lfs
*.wma  filter=lfs diff=lfs merge=lfs
*.ogg  filter=lfs diff=lfs merge=lfs
# Wwise sound bank
*.bnk  filter=lfs diff=lfs merge=lfs
# Wwise work units .wwu and Wwise project .wproj are readable XML, not LFS for now

# Animation
# Spine animation binary export
*.skel.bytes filter=lfs diff=lfs merge=lfs
# Unity animation is serialized as text under Force Text but unreadable
*.anim       filter=lfs diff=lfs merge=lfs
# 3ds Max XML Animation File
*.xaf        filter=lfs diff=lfs merge=lfs

# Movie
*.mp4 filter=lfs diff=lfs merge=lfs
*.mov filter=lfs diff=lfs merge=lfs

# Font
*.ttf filter=lfs diff=lfs merge=lfs
*.otf filter=lfs diff=lfs merge=lfs

# Document
*.doc  filter=lfs diff=lfs merge=lfs
*.docx filter=lfs diff=lfs merge=lfs
*.pdf  filter=lfs diff=lfs merge=lfs
*.rtf  filter=lfs diff=lfs merge=lfs
*.chm  filter=lfs diff=lfs merge=lfs

# Spreadsheet
*.xls  filter=lfs diff=lfs merge=lfs
*.xlsx filter=lfs diff=lfs merge=lfs

# Misc, consider remove them from repository
*.7z           filter=lfs diff=lfs merge=lfs
*.zip          filter=lfs diff=lfs merge=lfs
*.rar          filter=lfs diff=lfs merge=lfs
*.unitypackage filter=lfs diff=lfs merge=lfs
*.nupkg        filter=lfs diff=lfs merge=lfs
# 3ds Max plugin
*.dlu          filter=lfs diff=lfs merge=lfs
# SQLite database
*.db           filter=lfs diff=lfs merge=lfs
